{
  "name": "moonrider",
  "main": "worker/index.js",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "build",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moonrider",
      // Replace with your real D1 IDs before deploy.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:3000"
  }
}
