{
  "name": "moonrider",
  "main": "worker/index.js",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "build",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "moonrider",
      "database_name": "moonrider",
      "database_id": "6062d1b8-8f00-468f-9868-324479e98c78"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:3000"
  }
}
